{
  "rewrites": [{ "source": "/", "destination": "/api" }],
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Credentials", "value": "true" },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "https://determined-booth-c5c2f9.netlify.app"
        },
        {
          "key": "Access-Control-Allow-Methods",
          "value": "GET,OPTIONS,POST"
        },
        {
          "key": "Access-Control-Allow-Headers",
          "value": "X-CSRF-Token, Access-Control-Allow-Origin, Access-Control-Allow-Methods, X-Requested-With, Accept, Accept-Version, Content-Length, Content-MD5, Content-Type, Date, X-Api-Version"
        }
      ]
    }
  ]
}
